<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>450</width>
     <height>600</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 20px;</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="verticalSpacing">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);
background-radius:20px;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="styleSheet">
          <string notr="true">QWidget#Register_page{
border-image: url(:/newPrefix/14546211_rm127-tang-16b-japaneseframe.jpg);
}</string>
         </property>
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="Login_page">
          <property name="styleSheet">
           <string notr="true">QWidget#Login_page{
border-image: url(:/newPrefix/14546211_rm127-tang-16b-japaneseframe.jpg);
}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QFrame" name="frame_3">
             <property name="styleSheet">
              <string notr="true">background-color:rgba(0,0,0,0.3);
border-radius:20px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="5" column="0">
               <widget class="QLineEdit" name="lineEdit_2">
                <property name="styleSheet">
                 <string notr="true">background-color : rgba(0,0,0,0);
border : none;
border-bottom : 3px solid rgba(243, 243, 243,0.8);
color : rgba(255,255,255,1);
padding-bottom : 7px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="echoMode">
                 <enum>QLineEdit::Password</enum>
                </property>
                <property name="placeholderText">
                 <string>Password</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>OCR A Extended</family>
                  <pointsize>24</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
background-color : rgba(0,0,0,0);</string>
                </property>
                <property name="text">
                 <string>OCR</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="8" column="0">
               <widget class="QFrame" name="frame_4">
                <property name="styleSheet">
                 <string notr="true">background-color : rgba(0,0,0,0);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color : rgba(255,255,255,0.7);
background-color : rgba(0,0,0,0);</string>
                   </property>
                   <property name="text">
                    <string>Don't have an account yet?</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="gotoRegister">
                   <property name="styleSheet">
                    <string notr="true">QPushButton#gotoRegister{
color : rgba(255,255,255,0.7);
background-color: rgba(255, 255, 255,0);
}

QPushButton#gotoRegister:hover{
border: none;
border-bottom: 0.5px solid rgba(255,255,255,1);
}

</string>
                   </property>
                   <property name="text">
                    <string>Create One</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>30</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
                <zorder>label_3</zorder>
                <zorder>horizontalSpacer_2</zorder>
                <zorder>gotoRegister</zorder>
               </widget>
              </item>
              <item row="4" column="0">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="9" column="0">
               <widget class="QWidget" name="widget" native="true">
                <property name="styleSheet">
                 <string notr="true">background-color : rgba(0,0,0,0);</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="Google">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Social Media Circled</family>
                     <pointsize>22</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton#Google{
color : rgba(0,0,0,1);
background-color : rgba(255,255,255,0);
}

QPushButton#Google:hover{
color:rgba(240,240,240,1);
}</string>
                   </property>
                   <property name="text">
                    <string>H</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="WA">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Social Media Circled</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton#WA{
color : rgba(0,0,0,1);
background-color : rgba(255,255,255,0);
}

QPushButton#WA:hover{
color:rgba(240,240,240,1);
}</string>
                   </property>
                   <property name="text">
                    <string>L</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="Youtube">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Social Media Circled</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton#Youtube{
color : rgba(0,0,0,1);
background-color : rgba(255,255,255,0);
}

QPushButton#Youtube:hover{
color:rgba(240,240,240,1);
}</string>
                   </property>
                   <property name="text">
                    <string>M</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="Discord">
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Social Media Circled</family>
                     <pointsize>20</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton#Discord{
color : rgba(0,0,0,1);
background-color : rgba(255,255,255,0);
}

QPushButton#Discord:hover{
color:rgba(240,240,240,1);
}</string>
                   </property>
                   <property name="text">
                    <string>Y</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLineEdit" name="lineEdit">
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color : rgba(0,0,0,0);
border : none;
border-bottom : 3px solid rgba(243, 243, 243,0.8);
color : rgba(255,255,255,1);
padding-bottom : 7px;</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="dragEnabled">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>Username</string>
                </property>
                <property name="cursorMoveStyle">
                 <enum>Qt::VisualMoveStyle</enum>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>OCR A Extended</family>
                  <pointsize>26</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
background-color : rgba(0,0,0,0);</string>
                </property>
                <property name="text">
                 <string>Log In</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QPushButton" name="Login_button">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>MS Shell Dlg 2</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#Login_button {
    color: rgba(0, 0, 0, 0.7);  /* Warna teks dengan transparansi 70% */
    border: none;  /* Menghilangkan border */
    background-color: rgb(240, 240, 240);  /* Warna latar belakang */
    border-radius: 15px;  /* Membuat sudut tombol melengkung */
    padding: 10px 20px;  /* Tambahkan padding untuk menambah ruang di dalam tombol */
}

QPushButton#Login_button:hover {
    background-color: qlineargradient(spread:pad, x1:0.477, y1:0, x2:0.5, y2:1, 
    stop:0 rgba(0, 0, 0, 0.2), stop:1 rgba(255, 255, 255, 0.9));
    /* Mengubah warna latar belakang saat tombol di-hover */
}

QPushButton#Login_button:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(105, 118, 132, 1);  /* Mengubah warna latar belakang saat tombol ditekan */
    color: white;  /* Ubah warna teks menjadi putih saat tombol ditekan */
    /* Mengurangi padding untuk memberikan efek &quot;tekan&quot; */
}
</string>
                </property>
                <property name="text">
                 <string>L o g  I n</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Register_page">
          <property name="styleSheet">
           <string notr="true">QWidget#Register_page{
border-image: url(:/newPrefix/14546211_rm127-tang-16b-japaneseframe.jpg);
}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="9" column="0">
            <widget class="QFrame" name="frame_5">
             <property name="styleSheet">
              <string notr="true">background-color:rgba(0,0,0,0.3);
border-radius:20px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>OCR A Extended</family>
                  <pointsize>25</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(0,0,0,0);

</string>
                </property>
                <property name="text">
                 <string>OCR</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="font">
                 <font>
                  <family>OCR A Extended</family>
                  <pointsize>26</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgba(255,255,255,0);
color : rgba(255,255,255,210)</string>
                </property>
                <property name="text">
                 <string>REGISTER</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_3">
                <property name="styleSheet">
                 <string notr="true">background-color : rgba(0,0,0,0);
border : none;
border-bottom : 3px solid rgba(243, 243, 243,0.8);
color : rgba(255,255,255,1);
padding-bottom : 7px;</string>
                </property>
                <property name="placeholderText">
                 <string>User Name</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>15</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_4">
                <property name="styleSheet">
                 <string notr="true">background-color : rgba(0,0,0,0);
border : none;
border-bottom : 3px solid rgba(243, 243, 243,0.8);
color : rgba(255,255,255,1);
padding-bottom : 7px;</string>
                </property>
                <property name="placeholderText">
                 <string>Password</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>15</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_5">
                <property name="styleSheet">
                 <string notr="true">background-color : rgba(0,0,0,0);
border : none;
border-bottom : 3px solid rgba(243, 243, 243,0.8);
color : rgba(255,255,255,1);
padding-bottom : 7px;</string>
                </property>
                <property name="placeholderText">
                 <string>Re-Enter Password</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="RegisterButton">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>MS Shell Dlg 2</family>
                  <pointsize>12</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton#RegisterButton{
    color: rgba(0, 0, 0, 0.7);  /* Warna teks dengan transparansi 70% */
    border: none;  /* Menghilangkan border */
    background-color: rgb(240, 240, 240);  /* Warna latar belakang */
    border-radius: 15px;  /* Membuat sudut tombol melengkung */
    padding: 10px 20px;  /* Tambahkan padding untuk menambah ruang di dalam tombol */
}

QPushButton#RegisterButton:hover{
    background-color: qlineargradient(spread:pad, x1:0.477, y1:0, x2:0.5, y2:1, 
    stop:0 rgba(0, 0, 0, 0.2), stop:1 rgba(255, 255, 255, 0.9));
}

QPushButton#RegisterButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgba(105, 118, 132, 1);  /* Mengubah warna latar belakang saat tombol ditekan */
    color: white;  /* Ubah warna teks menjadi putih saat tombol ditekan */
    /* Mengurangi padding untuk memberikan efek &quot;tekan&quot; */
}
</string>
                </property>
                <property name="text">
                 <string>R e g i s t e r</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_6">
                <property name="styleSheet">
                 <string notr="true">background-color:rgba(0,0,0,0);
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QPushButton" name="Google_1">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Social Media Circled</family>
                       <pointsize>22</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton#Google_1{
color : rgba(0,0,0,1);
background-color : rgba(255,255,255,0);
}

QPushButton#Google_1:hover{
color:rgba(240,240,240,1);
}</string>
                     </property>
                     <property name="text">
                      <string>H</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="WA_1">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Social Media Circled</family>
                     <pointsize>22</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton#WA_1{
color : rgba(0,0,0,1);
background-color : rgba(255,255,255,0);
}

QPushButton#WA_1:hover{
color:rgba(240,240,240,1);
}</string>
                   </property>
                   <property name="text">
                    <string>L</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="YT_1">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Social Media Circled</family>
                     <pointsize>22</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton#YT_1{
color : rgba(0,0,0,1);
background-color : rgba(255,255,255,0);
}

QPushButton#YT_1:hover{
color:rgba(240,240,240,1);
}</string>
                   </property>
                   <property name="text">
                    <string>M</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="DC_1">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>Social Media Circled</family>
                     <pointsize>22</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton#DC_1{
color : rgba(0,0,0,1);
background-color : rgba(255,255,255,0);
}

QPushButton#DC_1:hover{
color:rgba(240,240,240,1);
}</string>
                   </property>
                   <property name="text">
                    <string>Y</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Information_page">
          <property name="styleSheet">
           <string notr="true">QWidget#Information_page{
border-image: url(:/newPrefix/14546211_rm127-tang-16b-japaneseframe.jpg);
}</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="1">
            <widget class="QFrame" name="frame_7">
             <property name="styleSheet">
              <string notr="true">background-color:rgba(0,0,0,0.3);
border-radius:20px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>OCR A Extended</family>
                  <pointsize>17</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:rgba(0,0,0,0);
color: rgba(255,255,255,1);</string>
                </property>
                <property name="text">
                 <string>JOB DESC INFORMATION</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_8">
                <property name="styleSheet">
                 <string notr="true">background-color:rgba(0,0,0,0);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QFrame" name="frame_9">
                   <property name="styleSheet">
                    <string notr="true">background-color:rgba(255,255,255,1);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_6">
                    <property name="leftMargin">
                     <number>9</number>
                    </property>
                    <property name="topMargin">
                     <number>1</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                     <widget class="QPushButton" name="Dicky">
                      <property name="font">
                       <font>
                        <family>OCR A Extended</family>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-image: url(:/newPrefix/angle-small-down.png);
background-color:rgba(0,0,0,0);
padding-left:1px;</string>
                      </property>
                      <property name="text">
                       <string>Dicky Osmond</string>
                      </property>
                      <property name="icon">
                       <iconset resource="Resources.qrc">
                        <normaloff>:/newPrefix/angle-small-down.png</normaloff>
                        <normalon>:/newPrefix/angle-small-up.png</normalon>:/newPrefix/angle-small-down.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>25</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                      <property name="autoRepeat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QFrame" name="frame_10">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(205, 185, 186);
color : rgba(255,255,255,1);
border-radius-top: 0px 0px;
border-radius-bottom: 20px 20px;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <item>
                        <widget class="QLabel" name="label_7">
                         <property name="text">
                          <string>Coba</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_8">
                         <property name="text">
                          <string>Coba</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_11">
                   <property name="styleSheet">
                    <string notr="true">background-color:rgba(255,255,255,1);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_7">
                    <property name="topMargin">
                     <number>1</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                     <widget class="QPushButton" name="pushButton_10">
                      <property name="font">
                       <font>
                        <family>OCR A Extended</family>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:rgba(0,0,0,0);
padding-left:1px;</string>
                      </property>
                      <property name="text">
                       <string>Fadhli Ammar T.H.</string>
                      </property>
                      <property name="icon">
                       <iconset resource="Resources.qrc">
                        <normaloff>:/newPrefix/angle-small-down.png</normaloff>
                        <normalon>:/newPrefix/angle-small-up.png</normalon>:/newPrefix/angle-small-down.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>25</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QFrame" name="frame_13">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(205, 185, 186);
color : rgba(255,255,255,1);
border-radius-top: 0px 0px;
border-radius-bottom: 20px 20px;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <item>
                        <widget class="QLabel" name="label_9">
                         <property name="text">
                          <string>Coba</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_10">
                         <property name="text">
                          <string>Coba</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_12">
                   <property name="styleSheet">
                    <string notr="true">background-color:rgba(255,255,255,1);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_8">
                    <property name="topMargin">
                     <number>1</number>
                    </property>
                    <property name="verticalSpacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignVCenter">
                     <widget class="QPushButton" name="pushButton_11">
                      <property name="font">
                       <font>
                        <family>OCR A Extended</family>
                        <pointsize>12</pointsize>
                       </font>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color:rgba(0,0,0,0);
padding-left : 1px;</string>
                      </property>
                      <property name="text">
                       <string>Stanislaus David </string>
                      </property>
                      <property name="icon">
                       <iconset resource="Resources.qrc">
                        <normaloff>:/newPrefix/angle-small-down.png</normaloff>
                        <normalon>:/newPrefix/angle-small-up.png</normalon>:/newPrefix/angle-small-down.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>25</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QFrame" name="frame_14">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(205, 185, 186);
color : rgba(255,255,255,1);
border-radius-top: 0px 0px;
border-radius-bottom: 20px 20px;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <property name="leftMargin">
                        <number>9</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_11">
                         <property name="text">
                          <string>Coba</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_12">
                         <property name="text">
                          <string>Coba</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QFrame" name="frame_15">
             <property name="styleSheet">
              <string notr="true">QFrame#frame_15{
border-image: url(:/newPrefix/12158592_Cute_couple_Barista_in_apron_feeling_sorry_and_apologize_cartoon_character_illustration.jpg);
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="2" column="0">
               <widget class="QLabel" name="label_13">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>OCR A Extended</family>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:rgba(0,0,0,0)
</string>
                </property>
                <property name="text">
                 <string>MOHON MAAF KAMI </string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignHCenter|Qt::AlignTop</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <spacer name="verticalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="0" alignment="Qt::AlignHCenter|Qt::AlignTop">
               <widget class="QLabel" name="label_14">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>OCR A Extended</family>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:rgba(0,0,0,0);</string>
                </property>
                <property name="text">
                 <string>TIDAK PUBLIK</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="frame_2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(133, 133, 133);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/newPrefix/home.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>10</width>
           <height>10</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/newPrefix/info.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>500</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/newPrefix/minus-small.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/newPrefix/cross-small.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_11</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_14</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Dicky</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_10</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>toggled(bool)</signal>
   <receiver>frame_13</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>108</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>108</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
