<RCC>
  <qresource prefix="newPrefix">
    <file>add-image.png</file>
    <file>angle-small-down.png</file>
    <file>angle-small-up.png</file>
    <file>cross.png</file>
    <file>cross-small.png</file>
    <file>home.png</file>
    <file>homecolor.png</file>
    <file>info.png</file>
    <file>language-exchange.png</file>
    <file>menu-burger.png</file>
    <file>menu-burgercolor.png</file>
    <file>minus-small.png</file>
    <file>photo-capture.png</file>
    <file>settings.png</file>
    <file>settings_white.png</file>
    <file>settingscolor.png</file>
    <file>sign-out-alt.png</file>
    <file>sign-out-alt_color.png</file>
    <file>user.png</file>
    <file>usercolor.png</file>
    <file>12158592_Cute_couple_Barista_in_apron_feeling_sorry_and_apologize_cartoon_character_illustration.jpg</file>
    <file>minus-small.png</file>
    <file>photo-capture.png</file>
    <file>settings.png</file>
    <file>settings_white.png</file>
    <file>settingscolor.png</file>
    <file>sign-out-alt.png</file>
    <file>sign-out-alt_color.png</file>
    <file>user.png</file>
    <file>usercolor.png</file>
    <file>Snipaste_2024-08-09_15-29-51.png</file>
    <file>14546211_rm127-tang-16b-japaneseframe.jpg</file>
    <file>ancient-japan-background-digital-art-style.jpg</file>
  </qresource>
</RCC>
