<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SplashScreen</class>
 <widget class="QMainWindow" name="SplashScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>661</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color: rgba(133, 133, 133,1);
border-radius : 20px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="Ttile">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>50</y>
         <width>381</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monotxt</family>
         <pointsize>27</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(211, 205, 184,0);
color :rgb(255,255,255);</string>
       </property>
       <property name="text">
        <string>&lt;Strong&gt; Learn &lt;/Strong&gt; Kanji</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="Description">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>90</y>
         <width>381</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monotxt</family>
         <pointsize>15</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(211, 205, 184,0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>&lt;Strong&gt; OCR &lt;/Strong&gt; Learning App</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>170</y>
         <width>341</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar{
	background-color: rgba(114, 123, 124,0.5);
   color :rgb(154, 157, 158);
    text-align : center;
    border-radius : 10px;
}
QProgressBar::chunk{
	border-radius : 8px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(202, 176, 177, 255), stop:1 rgba(222, 222, 222, 255));
}
</string>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QLabel" name="Loading">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>200</y>
         <width>411</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monotxt</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(211, 205, 184,0);
color : rgba(255,255,255,0.6);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;Loading ..&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="indent">
        <number>2</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>250</y>
         <width>421</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Monotxt</family>
         <pointsize>6</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgba(211, 205, 184,0);
color : rgba(255,255,255,0.6);
</string>
       </property>
       <property name="text">
        <string>&lt;Strong&gt;Created by&lt;/Strong&gt; Dicky,F4TH,DADO</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="indent">
        <number>2</number>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>181</width>
         <height>281</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/newPrefix/14546211_rm127-tang-16b-japaneseframe.jpg);
border-radius:20px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
